.fotile_usercenterlinks{
  padding: 9px 20px 6px 18px;
  box-sizing: border-box;
  border:1px solid #e5e5e5;
  border-radius: 4px;
  width: 280px;
  .link{
    line-height: 44px;
    padding: 0 6px;
    font-size: 15px;
    display: block;
    color: #444444;
  }
  .border-1px:not(:last-of-type){
    border-bottom: 1px solid #e5e5e5;
  }
}
