.fotile_userintegral{
	.pagination-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }
	.listwrap{
		display:flex;
		flex-direction:column;
		.currentIntegral{
			height:134px;
			text-align:center;
			font-size:30px;
			color:#121212;
			line-height: 134px;
			.num{
				font-size:50px;
				color:#b60f0f;
				font-family: Arial;
				margin-left:14px;
			}
		}
		.integralList{
			ul{
				display:flex;
				flex-direction:column;
				li{
					display:flex;
					flex-direction:row;
					align-items:center;
					height:58px;
					border-bottom:1px solid #ccc;
					span{
						flex:1;
						align-self:center;
						text-align:center;
						font-size:14px;
						color:#636363;
					}
					.red{
						font-size:14px;
						color:#b60f0f;
					}

				}
				.title{
					height:50px;
					background-color: #f6f6f6;
					border:none;
					span{
						font-size:16px;
						font-weight: bold;
					}
				}
			}
		}
	}

}
