.fotile_userinfo{
  width: 280px;
  height: 215px;
  box-sizing: border-box;
  border:1px solid #e5e5e5;
  border-radius: 4px;
  padding: 24px 20px 0 18px;
  color:#555;
  .username{
    text-align: center;
    font-size: 30px;
    margin-bottom: 18px;
  }
  .text_wrapper{
    font-size: 14px;
    line-height: 30px;
  }
  .logout{
    font-size: 15px;
    margin-top: 18px;
    display: inline-block;
    width: 100%;
    background-color: #000000;
    color:#fff;
    height: 33px;
    line-height: 33px;
    text-align: center;
    border-radius: 4px;
  }
}
