.fotile_product{
  .pagination-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }
  .productList{
    .item{
      padding:0px 0 28px 26px;
      border-bottom: 1px solid #e5e5e5;
      display: flex;
      align-items: flex-start;
      position: relative;
      margin-bottom:30px;
      .img-wrapper{
        margin-right: 20px;
        .img{
          width: 180px;
        }
      }
      .text-wrapper{
        .prodName{
          font-size: 14px;
          margin-bottom: 6px;
        }
        .prodModel{
          font-size: 24px;
          margin-bottom: 10px;
        }
        .status{
          display: inline-block;
          width: 80px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          color:#fff;
          font-size: 14px;
          background-color: #179817;
        }
      }
      .actions-wrapper{
        position: absolute;
        height:100%;
        right:0;
        padding-bottom:28px;
        box-sizing: border-box;
        .appointment{
          display: inline-block;
          width: 100px;
          height: 34px;
          border:1px solid #e5e5e5;
          border-radius: 4px;
          line-height: 34px;
          text-align: center;
          font-size: 14px;
          position: absolute;
          right: 0;
        }
        .links{
          width: 240px;
          position: absolute;
          bottom:28px;
          right: 0;
          font-size: 12px;
          display: flex;
          justify-content: flex-end;
          .normal{
            margin-left:24px;
          }
        }
      }
      &:first-of-type{
        padding-top:0;
      }
    }
  }
}
