.footer {
  width: 100%;
}

.footer a{
  font-size: 12px;
}

.w1170 {
  width: 1170px;
  margin: 0 auto;
}

.footer .info {
  text-align: center;
  border-top: 1px solid #e5e5e5;
  padding: 30px 0 50px;
  overflow: hidden;
}

.footer .info li {
  float: left;
  width: 130px;
  padding-left: 16px;
  display: inline-block;
  text-align: left;
}

.footer .info li h6 {
  font-size: 13px;
  color: #686868;
  margin-bottom: 28px;
}

.footer .info li a {
  display: block;
  line-height: 30px;
  color: #878787;
}

.footer .bgcolor {
  padding: 40px 0;
  background-color: #f6f6f6;
  padding-left: 16px;
}

.footer .footbox {
  position: relative;
}

.footer .link a {
  color: #888;
  margin: 0 16px;
}

.footer .link a.first {
  margin-left: 0;
}

.footer .service {
  position: absolute;
  top: 4px;
  right: 0;
  height: 36px;
  line-height: normal;
}

.footer .service h3 {
  font-size: 14px;
  color: #6f6f6f;
  margin-bottom: 4px;
  margin-top: 14px;
  font-weight: bold;
}

.footer .service p {
  font-size: 16px;
  color: #cda895;
}

.footer .service .media {
  margin-top: 15px;
  margin-left: 36px;
}

.footer .service .icon {
  display: inline-block;
  width: 36px;
  height: 36px;
}

.footer .service .icon .center {
  margin: 0 28px;
}

.footer .service .sina {
  background: url("./sina.png") no-repeat center center;
}

.footer .service .wx {
  background: url("./wechat.png") no-repeat center center;
}

.footer .service .qq {
  background: url("./qq.png") no-repeat center center;
}

.footer .copyright {
  margin-top: 20px;
  font-size: 12px;
  color: #888;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

.footer .service .wx {
  background: url("./wechat.png") no-repeat center center;
}

.clearfix {
  zoom: 1;
}

.fr {
  float: right;
}

.fl {
  float: left;
}
