.fotile_guarantee{
	width:100%;
}

.w1170 {
  width: 1170px;
  margin: 0 auto;
}

.fotile_guarantee li{
	width:25%;
	float:left; 
  text-align:center;
}

.fotile_guarantee i{
  display:block;
  width:50px;
  height:50px; 
  margin:0 auto;
}

.fotile_guarantee .quality{
   background: url("./quality.png") no-repeat center center;
}

.fotile_guarantee .pay{
   background: url("./pay.png") no-repeat center center;
}

.fotile_guarantee .return{
   background: url("./return.png") no-repeat center center;
}

.fotile_guarantee .change{
   background: url("./change.png") no-repeat center center;
}

.fotile_guarantee h1{
  font-size:21px;
  color:#000; 
  margin:16px 0 11px;
}

.fotile_guarantee p{
  font-size:14px;
  color:#a4a4a4;
  margin-bottom:92px;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

.clearfix {
  zoom: 1;
}

.fr {
  float: right;
}

.fl {
  float: left;
}
