.fotile_security{
  .security{
    height: 230px;
    border-bottom:1px solid #e5e5e5;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .tips{
      font-size: 14px;
      margin-top: 12px;
      color:#555;
    }
    .security_ball{
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background-color: #69c361;
      display:flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color:#fff;
      .text-title{
        font-weight: lighter;
        font-size: 15px;
      }
      .text-grade{
        font-weight: normal;
        font-size: 24px;
        margin-top:6px;
      }
    }
  }
  .security_items{
    padding: 44px 0;
    .item{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .left-text{
      font-size: 15px;
      .black{
        border-right:1px solid #444;
        padding-right: 20px;
        margin-right: 20px;
      }
      .gray{
        color:#666666;
      }
      .inline{
        display: inline-block;
        .iconfont{
          display: inline-block;
          margin-right: 3px;
        }
      }
    }
    .right-actions{
      .button{
        display: inline-block;
        height: 30px;
        line-height: 30px;
        border: 1px solid #e5e5e5;
        font-size: 14px;
        border-radius: 4px;
        padding:0 12px;
      }
    }
  }
}
