.fotile_questions{
  .comp_name{
    font-size: 20px;
    margin-bottom: 12px;
    margin-top: 30px;
  }
  .fotile_tab{
    .content{
      .tab_content{
        display: none;
        padding:30px 0;
        justify-content: space-around;
        .grid{
          width: 335px;
          color:#444;
          .question{
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: 700;
          }
          .answer{
            font-size: 14px;
            line-height: 1.2;
            margin-bottom: 10px;
            a{
              color:#cda895;
            }
          }
        }
        &.active{
          display: flex;
        }
      }
    }
    .label{
      display: flex;
      .tab_label{
        width: 33.33%;
        text-align: center;
        height: 53px;
        font-size: 16px;
        line-height: 53px;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        cursor: pointer;
        &.active{
          background-color: #000;
          color:#fff;
        }
      }
    }
  }
}
