.userinfo{
  .form{
    padding:20px 10px;
    .line-wrapper{
      margin-bottom: 10px;
    }
    .btnSave{
      display: inline-block;
      color:#fff;
      font-size: 14px;
      background-color: rgb(182, 15, 15);
      width: 158px;
      height: 44px;
      line-height: 44px;
      text-align: center;
      border-radius: 4px;
      margin-top: 20px;
    }
  }
}
