.fotile_usercenter{
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
  padding-bottom: 60px;
  .left-menu{
    width: 280px;
    flex-shrink: 0;
    .userInfo_wrapper{
      margin-bottom: 24px;
    }
  }
  .right-view{
    flex-grow: 1;
    padding: 0 36px;
    box-sizing: border-box;
  }
}
