.fotile_address{
  .btnAndForm{
    padding:10px 0;
    .addBtn{
      display: inline-block;
      width: 100%;
      height: 58px;
      line-height: 58px;
      border:1px solid #e5e5e5;
      border-radius: 4px;
      text-align: center;
      color:rgb(182, 15, 15);
      font-size: 14px;
    }
    .form{
      border:1px solid #e5e5e5;
      border-radius: 4px;
      padding: 20px;
      position: relative;
      .input-wrapper{
        font-size: 0;
        margin-bottom: 10px;
        .btnSave{
          margin-left: 20px;
          display: inline-block;
          vertical-align: middle;
          font-size: 14px;
          width: 160px;
          height: 44px;
          line-height: 44px;
          border-radius: 4px;
          text-align: center;
          background-color: rgb(182, 15, 15);
          color:#fff;
        }
      }
      .close{
        color:rgb(182, 15, 15);
        position: absolute;
        top:20px;
        right: 20px;
        cursor: pointer;
      }
    }
  }
}
