.fotile_nav{
	width:100%;
}

.fotile_nav .menu{
	height:34px;
	padding-top:26px;
}

.fotile_nav .menu h1 a{
	display:block;
	width:110px;
	height:18px;
	background: url("./logo.png") no-repeat center center;
}

.navlist{
	margin-left:354px;
}

.navlist ul{
	overflow:hidden;
}

.navlist ul li{
	float:left;
	margin-right:40px;
	line-height:24px;
	text-align:center;
}

.navlist ul li a{
	color:#010101;
	font-size:14px;
}

.navlist ul li:hover{
	border-bottom:3px solid #b99982;
}

.navlist ul li:hover a{
	 color:#b69b80;
}

.menu .search{
	display:inline-block;
	width:34px;
	height:34px;
	background: url("./search.png") no-repeat center center;
	cursor:pointer;	
}

.menu .shopcart{
	display:inline-block;
}

.menu .shopcart a{
	display:block;
	width:34px;
	height:34px;
	background: url("./shopcart.png") no-repeat center center;
	margin-left:36px;	
}

.w1170 {
  width: 1170px;
  margin: 0 auto;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

.clearfix {
  zoom: 1;
}

.fr {
  float: right;
}

.fl {
  float: left;
}