#app,
body,
html {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

#app{
  display: flex;
  flex-direction: column;
  .main-view{
    flex-grow: 1;
  }
  .FotileNav_wrapper{
  }
}

.page-container{
  width: 1170px;
  margin: 0 auto;
}
