.fotile_titleWithNTALKER{
  line-height: 55px;
  border-bottom: 1px solid #e5e5e5;
  padding: 0 20px;
  .title{
    display: inline-block;
    font-size: 30px;
    color:#4a4a4a;
  }
  .btn{
    float: right;
    background-color: #179817;
    color:#fff;
    display: inline-block;
    line-height: 32px;
    height: 32px;
    padding: 0 12px;
    border-radius: 5px;
    font-size: 12px;
    margin-top: 11px;
    .iconfont{
      vertical-align: middle;
    }
  }
}
